.main-container {
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: hsl(50, 100%, 50%);
    min-height: 100vh;
    padding: 20px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: rgb(255, 255, 255);
    /* text-decoration: underline; */
    text-decoration-color: white;
}

h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    color: white;
    text-decoration: underline;
    text-decoration-color: white;
}

.container {
    margin: 20px 0;
}

.sub-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-items: center;
    margin-top: 20px;
}

.box {
    width: 100%;
    max-width: 350px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff !important;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
}

.box a {
    text-decoration: none;
    color: #333;
    font-size: 1.2rem;
    font-weight: bold;
    background: hsl(50, 100%, 50%);
    padding: 10px 15px;
    border-radius: 5px;
    color: white;
}

.box:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Tablet View */
@media (max-width: 768px) {
    .sub-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Mobile View */
@media (max-width: 480px) {
    .sub-container {
        grid-template-columns: 1fr;
    }
}
